# SimpleTrader

./: README.md  SimpleTrader.sln
.github/workflows/: deploy-simpel-trader.yml  deploy-simple-trader.yml  simple-trader.yml
ConsoleApp1/: Program.cs
PlaceHolderTextBox.Control/: PlaceHolderTextBox.cs
PlaceHolderTextBox.Control/Themes/: Generic.xaml
SimpleTrader.Common/Interfaces/: ICommonRepository.cs
SimpleTrader.Common/Models/: CommonObject.cs
SimpleTrader.Domain/: SimpleTrader.Domain.csproj
SimpleTrader.Domain.Tests/: SimpleTrader.Domain.Tests.csproj
SimpleTrader.Domain.Tests/Services/AuthentificationServices/: AuthentificationProviderTests.cs
SimpleTrader.Domain.Tests/Services/TransactionServices/: BuyStockProviderTests.cs  SellStockProviderTests.cs
SimpleTrader.Domain/Exceptions/: InsufficientBalanceOfMoney.cs  InsufficientSharesException.cs  InvalidPasswordException.cs  InvalidSymbolException.cs  UserNotFoundException.cs
SimpleTrader.Domain/Models/: Account.cs  Asset.cs  AssetTransaction.cs  DomainObject.cs  MajorIndex.cs  Stock.cs  User.cs
SimpleTrader.Domain/Services/: IDataService.cs
SimpleTrader.Domain/Services/AuthentificationServices/: AuthentificationProvider.cs
SimpleTrader.Domain/Services/AuthentificationServices/Interfaces/: IAuthenticationServices.cs
SimpleTrader.Domain/Services/Interfaces/: IAccountService.cs  IMajorIndexService.cs  IStockPriceService.cs
SimpleTrader.Domain/Services/Interfaces/TransactionServices/: IBuyStockService.cs  ISellStockService.cs
SimpleTrader.Domain/Services/TransactionProviders/: BuyStockProvider.cs  SellStockProvider.cs
SimpleTrader.EntityFramework/: SimpleTrader.EntityFramework.csproj  SimpleTraderDbContext.cs
SimpleTrader.EntityFramework/DbContexts/: DesignTimeSimpleTraderDbContextFactory.cs  SimpleTraderDbContext.cs  SimpleTraderDbContextFactory.cs  SimpleTraderDesignTimeDbContextFactory.cs
SimpleTrader.EntityFramework/Interfaces/: IBaseRepository.cs
SimpleTrader.EntityFramework/Migrations/: 20240729202532_initial.Designer.cs  20240729202532_initial.cs  20240729202955_add-dates.Designer.cs  20240801182725_InitMigration.Designer.cs  20240801182725_InitMigration.cs  20240810093840_stock-to-asset.Designer.cs  20240810093840_stock-to-asset.cs  20240818200704_fixIdUser.Designer.cs  20240818200704_fixIdUser.cs  20240825192043_passwordHash.Designer.cs  20240825192043_passwordHash.cs  20240825201529_accountHolder.Designer.cs  20240825201529_accountHolder.cs  20240915163245_initMigrationForSQLite.Designer.cs  20240915163245_initMigrationForSQLite.cs  SimpleTraderDbContextModelSnapshot.cs
SimpleTrader.EntityFramework/Repositories/: AccountRepository.cs  BaseRepository.cs
SimpleTrader.EntityFramework/Repositories/Common/: SharedRepository.cs
SimpleTrader.FinancialModelingAPI/: FinancialModelingHttpClient.cs  FinancialModelingHttpClientFactory.cs  SimpleTrader.FinancialModelingAPI.csproj
SimpleTrader.FinancialModelingAPI/Models/: FinancialModelingAPIKey.cs
SimpleTrader.FinancialModelingAPI/Results/: CompanyPrice.cs  StockPriceResult.cs
SimpleTrader.FinancialModelingAPI/Services/: MajorIndexProvider.cs  StockPriceProvider.cs
SimpleTrader.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  SimpleTrader.WPF.csproj  appsettings.json
SimpleTrader.WPF/Commands/: AsyncCommandBase.cs  BaseCommand.cs  BuyStockCommand.cs  LoadMajorIndexesCommand.cs  LogOutCommand.cs  LoginCommand.cs  NavigateCommand.cs  RegisterCommand.cs  RelayCommand.cs  SearchSymbolCommand.cs  SellStockCommand.cs  SetColumnSeriesCommand.cs  UpdateCurrentViewModelCommand.cs
SimpleTrader.WPF/Controls/: AssetListing.xaml  AssetListing.xaml.cs  AssetSumary.xaml  AssetSumary.xaml.cs  MajorIndexCard.xaml  MajorIndexListing.xaml  NavigationBar.xaml  SearchSymbolResultPanel.xaml  SearchSymbolResultPanel.xaml.cs  TextRadioButtonControl.xaml  TextRadioButtonControl.xaml.cs
SimpleTrader.WPF/Converters/: EqualValueToParameterConverter.cs
SimpleTrader.WPF/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddFinanceAPIHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs
SimpleTrader.WPF/Results/: ComboBoxOption.cs
SimpleTrader.WPF/State/Accounts/: AccountStore.cs  IAccountStore.cs
SimpleTrader.WPF/State/Assets/: AssetStore.cs
SimpleTrader.WPF/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
SimpleTrader.WPF/State/Navigators/: INavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs  ViewModelFactoryRenavigator.cs
SimpleTrader.WPF/State/Navigators/Interfaces/: INavigator.cs
SimpleTrader.WPF/Styles/: Common.xaml  NavigationBarStyle.xaml
SimpleTrader.WPF/Styles/Themes/: ModernButton.xaml
SimpleTrader.WPF/VVM/ViewModels/: AssetListingViewModel.cs  AssetSummaryViewModel.cs  AssetViewModel.cs  BaseViewModel.cs  BuyViewModel.cs  HomeViewModel.cs  ISearchSymbolViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MajorIndexListingViewModel.cs  MajorIndexViewModel.cs  MessageViewModel.cs  PortfolioViewModel.cs  RegisterViewModel.cs  SellViewModel.cs  TopAssetSummaryViewModel.cs
SimpleTrader.WPF/VVM/ViewModels/Factories/: HomeViewModelFactory.cs  ISimpleTraderViewModelFactory.cs  LoginViewModelFactory.cs  MajorIndexListingViewModelFactory.cs  PortfolioViewModelFactory.cs  RootSimpleTraderViewModelFactory.cs  SimpleTraderViewModelAbstractFactory.cs  SimpleTraderViewModelFactory.cs
SimpleTrader.WPF/VVM/ViewModels/Factories/Interfaces/: IRootSimpleTraderViewModelFactory.cs  ISimpleTraderViewModelAbstractFactory.cs  ISimpleTraderViewModelFactory.cs
SimpleTrader.WPF/VVM/Views/: BuyView.xaml  BuyView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PortfolioView.xaml  PortfolioView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SellView.xaml  SellView.xaml.cs
